{
    "name": "adrian/bienesraicespoo",
    "description": "Proyecto de bienes raices con POO",
    "authors": [
        {
            "name": "Adrian Roldan",
            "email": "correo@correo.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "./classes"
        }
    }
}
